# TwitchSeek

./: build.gradle  docker-compose.yml
src/main/java/com/zhaofn/twitch/: AppConfig.java  DevelopmentTester.java  GlobalControllerExceptionHandler.java  TwitchApplication.java
src/main/java/com/zhaofn/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/zhaofn/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/zhaofn/twitch/favorite/: DuplicateFavoriteException.java  FavoriteController.java  FavoriteService.java
src/main/java/com/zhaofn/twitch/hello/: Address.java  Book.java  HelloController.java  Person.java
src/main/java/com/zhaofn/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/zhaofn/twitch/model/: ItemType.java  RegisterBody.java  TwitchErrorResponse.java  TypeGroupedItemList.java
src/main/java/com/zhaofn/twitch/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/com/zhaofn/twitch/user/: UserController.java  UserService.java
src/main/resources/: application.yml  database-init.sql
src/main/resources/Public/: asset-manifest.json  index.html
src/main/resources/Public/static/js/: main.bb850873.js  main.bb850873.js.map
src/test/java/com/zhaofn/twitch/: FavoriteServiceTests.java  TwitchApplicationTests.java
